 parameters:
  vcpe_image_name: ubuntu-16-04-cloud-amd64
  vcpe_flavor_name: m1.medium

  public_net_id: 971040b2-7059-49dc-b220-4fab50cb2ad4

  brgemu_bng_private_net_id: zdfw1bngin01_private
  brgemu_bng_private_subnet_id: zdfw1bngin01_sub_private
  brgemu_bng_private_net_cidr: 10.3.0.0/24
  vbng_private_ip_0: 10.3.0.1

  onap_private_net_id: oam_onap_ec5O
  onap_private_subnet_id: oam_onap_ec5O
  onap_private_net_cidr: 10.0.0.0/16
  vbng_private_ip_1: 10.0.101.10

  cpe_signal_net_id: zdfw1cpe01_private
  cpe_signal_subnet_id: zdfw1cpe01_sub_private
  cpe_signal_private_net_cidr: 10.4.0.0/24
  vbng_private_ip_2: 10.4.0.3

  bng_gmux_private_net_id: zdfw1bngmux01_private
  bng_gmux_private_subnet_id: zdfw1bngmux01_sub_private
  bng_gmux_private_net_cidr: 10.1.0.0/24
  vbng_private_ip_3: 10.1.0.10

  vbng_name_0: zdcpe1cpe01bng01
  vnf_id: vCPE_Infrastructure_Metro_vBNG_demo_app
  vf_module_id: vCPE_Intrastructure_Metro_vBNG
  dcae_collector_ip: 10.0.4.102
  dcae_collector_port: 8080
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/groups/staging
  demo_artifacts_version: 1.1.0
  install_script_version: 1.1.0-SNAPSHOT
  key_name: vbng_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKXDgoo3+WOqcUG8/5uUbk81+yczgwC4Y8ywTmuQqbNxlY1oQ0YxdMUqUnhitSXs5S/yRuAVOYHwGg2mCs20oAINrP+mxBI544AMIb9itPjCtgqtE2EWo6MmnFGbHB4Sx3XioE7F4VPsh7japsIwzOjbrQe+Mua1TGQ5d4nfEOQaaglXLLPFfuc7WbhbJbK6Q7rHqZfRcOwAMXgDoBqlyqKeiKwnumddo2RyNT8ljYmvB6buz7KnMinzo7qB0uktVT05FH9Rg0CTWH5norlG5qXgP2aukL0gk1ph8iAt7uYLf1ktp+LJI2gaF6L0/qli9EmVCSLr1uJ38Q8CBflhkh
  cloud_env: openstack
  vpp_source_repo_url: https://gerrit.fd.io/r/vpp
  vpp_source_repo_branch: stable/1704
  vpp_patch_url: https://git.onap.org/demo/plain/vnfs/vCPE/vpp-radius-client-for-vbng/src/patches/Vpp-Integrate-FreeRADIUS-Client-for-vBNG.patch
