parameters:
  vpg_image_name: PUT THE VM IMAGE NAME HERE (UBUNTU 1404)
  vpg_flavor_name: PUT THE VM FLAVOR NAME HERE (m1.medium suggested)
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  int_private1_net_id: zdfw1fwl01_unprotected
  int_private1_subnet_id: zdfw1fwl01_unprotected_sub
  int_private1_net_cidr: 192.168.10.0/24
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_net_cidr: 10.0.0.0/16
  int_private2_net_cidr: 192.168.20.0/24
  vfw_int_private1_ip_0: 192.168.10.100
  vpg_int_private1_ip_0: 192.168.10.200
  vpg_onap_private_ip_0: 10.0.100.2
  vsn_int_private2_ip_0: 192.168.20.250
  vpg_name_0: zdfw1fwl01pgn01
  vnf_name: vFW_NextGen
  vnf_id: vPacketGen_demo_app
  vf_module_id: vTrafficPNG
  demo_artifacts_version: 1.6.0-SNAPSHOT
  install_script_version: 1.6.0-SNAPSHOT
  key_name: vfw_key
  cloud_env: PUT openstack OR rackspace HERE
  sec_group: PUT THE ONAP SECURITY GROUP HERE
  nexus_artifact_repo: https://nexus.onap.org