parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: PUT YOUR NETWORK ID/NAME HERE

  public_subnet_id: PUT PUBLIC SUBNET ID HERE

  router_gateway_ip: PUT ROUTER GATEWAY PUBLIC IP HERE

  ubuntu_1404_image: PUT THE UBUNTU 14.04 IMAGE NAME HERE

  ubuntu_1604_image: PUT THE UBUNTU 16.04 IMAGE NAME HERE

  flavor_small: PUT THE SMALL FLAVOR NAME HERE

  flavor_medium: PUT THE MEDIUM FLAVOR NAME HERE

  flavor_large: PUT THE LARGE FLAVOR NAME HERE

  flavor_xlarge: PUT THE XLARGE FLAVOR NAME HERE

  vm_base_name: vm1

  key_name: onap_key

  pub_key: PUT YOUR PUBLIC KEY HERE

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.1.0-SNAPSHOT

  docker_version: 1.1-STAGING-latest

  gerrit_branch: master

  openstack_tenant_id: PUT YOUR OPENSTACK PROJECT ID HERE

  openstack_username: PUT YOUR OPENSTACK USERNAME HERE

  openstack_api_key: PUT YOUR OPENSTACK PASSWORD HERE

  openstack_auth_method: password

  openstack_region: RegionOne

  horizon_url: PUT THE HORIZON URL HERE

  keystone_url: PUT THE KEYSTONE URL HERE

  cloud_env: openstack


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: PUT THE ADDRESS OF THE EXTERNAL DNS HERE (e.g. a comma-separated list of IP addresses in your /etc/resolv.conf in UNIX-based Operating Systems)
  external_dns: PUT THE FIRST ADDRESS OF THE EXTERNAL DNS LIST HERE

  ### Floating IP addresses ###

  aai1_float_ip: PUT A&AI INSTANCE 1 FLOATING IP HERE
  aai2_float_ip: PUT A&AI INSTANCE 2 FLOATING IP HERE
  appc_float_ip: PUT APP-C FLOATING IP HERE
  dcae_float_ip: PUT DCAE FLOATING IP HERE
  dcae_coll_float_ip: PUT DCAE COLLECTOR FLOATING IP HERE
  dcae_db_float_ip: PUT DCAE DATABASE FLOATING IP HERE
  dcae_hdp1_float_ip: PUT DCAE HADOOP VM1 FLOATING IP HERE
  dcae_hdp2_float_ip: PUT DCAE HADOOP VM2 FLOATING IP HERE
  dcae_hdp3_float_ip: PUT DCAE HADOOP VM3 FLOATING IP HERE
  dns_float_ip: PUT DNS FLOATING IP HERE
  mso_float_ip: PUT MSO FLOATING IP HERE
  mr_float_ip: PUT MESSAGE ROUTER FLOATING IP HERE
  policy_float_ip: PUT POLICY FLOATING IP HERE
  portal_float_ip: PUT PORTAL FLOATING IP HERE
  robot_float_ip: PUT ROBOT FLOATING IP HERE
  sdc_float_ip: PUT SDC FLOATING IP HERE
  sdnc_float_ip: PUT SDN-C FLOATING IP HERE
  vid_float_ip: PUT VID FLOATING IP HERE


  ### Private IP addresses ###

  oam_network_cidr: 10.0.0.0/16
  aai1_ip_addr: 10.0.1.1
  aai2_ip_addr: 10.0.1.2
  appc_ip_addr: 10.0.2.1
  dcae_ip_addr: 10.0.4.1
  dcae_coll_ip_addr: 10.0.4.102
  dcae_db_ip_addr: 10.0.4.101
  dcae_hdp1_ip_addr: 10.0.4.103
  dcae_hdp2_ip_addr: 10.0.4.104
  dcae_hdp3_ip_addr: 10.0.4.105
  dns_ip_addr: 10.0.100.1
  mso_ip_addr: 10.0.5.1
  mr_ip_addr: 10.0.11.1
  policy_ip_addr: 10.0.6.1
  portal_ip_addr: 10.0.9.1
  robot_ip_addr: 10.0.10.1
  sdc_ip_addr: 10.0.3.1
  sdnc_ip_addr: 10.0.7.1
  vid_ip_addr: 10.0.8.1

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

  dcae_base_environment: 1-NIC-FLOATING-IPS

  dcae_zone: ZONE

  dcae_state: STATE

  nexus_repo_root: https://nexus.onap.org

  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

  gitlab_branch: master

  dcae_code_version: 1.1.0

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  dcae_repo: http://gerrit.onap.org/r/dcae/demo/startup/controller.git
  mr_repo: http://gerrit.onap.org/r/dcae/demo/startup/message-router.git 
  mso_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
