parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: PUT YOUR NETWORK ID HERE

  public_net_name: PUT YOUR NETWORK NAME HERE

  ubuntu_1404_image: PUT THE UBUNTU 14.04 IMAGE NAME HERE

  ubuntu_1604_image: PUT THE UBUNTU 16.04 IMAGE NAME HERE

  flavor_small: PUT THE SMALL FLAVOR NAME HERE

  flavor_medium: PUT THE MEDIUM FLAVOR NAME HERE

  flavor_large: PUT THE LARGE FLAVOR NAME HERE

  flavor_xlarge: PUT THE XLARGE FLAVOR NAME HERE

  flavor_xxlarge: PUT THE XXLARGE FLAVOR NAME HERE

  vm_base_name: onap

  key_name: onap_key

  pub_key: PUT YOUR PUBLIC KEY HERE

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.2.1-SNAPSHOT

  openstack_tenant_id: PUT YOUR OPENSTACK PROJECT ID HERE

  openstack_tenant_name: PUT YOUR OPENSTACK PROJECT NAME HERE

  openstack_username: PUT YOUR OPENSTACK USERNAME HERE

  openstack_api_key: PUT YOUR OPENSTACK PASSWORD HERE

  openstack_auth_method: password

  openstack_region: RegionOne

  horizon_url: PUT THE HORIZON URL HERE

  keystone_url: PUT THE KEYSTONE URL HERE (do not include version number)

  cloud_env: openstack


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: PUT THE ADDRESS OF THE EXTERNAL DNS HERE (e.g. a comma-separated list of IP addresses in your /etc/resolv.conf in UNIX-based Operating Systems)
  external_dns: PUT THE FIRST ADDRESS OF THE EXTERNAL DNS LIST HERE
  dns_forwarder: PUT THE IP OF DNS FORWARDER FOR ONAP DEPLOYMENT'S OWN DNS SERVER
  oam_network_cidr: 10.0.0.0/16

  ### Private IP addresses ###

  aai1_ip_addr: 10.0.1.1
  aai2_ip_addr: 10.0.1.2
  appc_ip_addr: 10.0.2.1
  dcae_ip_addr: 10.0.4.1
  dns_ip_addr: 10.0.100.1
  so_ip_addr: 10.0.5.1
  mr_ip_addr: 10.0.11.1
  policy_ip_addr: 10.0.6.1
  portal_ip_addr: 10.0.9.1
  robot_ip_addr: 10.0.10.1
  sdc_ip_addr: 10.0.3.1
  sdnc_ip_addr: 10.0.7.1
  vid_ip_addr: 10.0.8.1
  clamp_ip_addr: 10.0.12.1
  openo_ip_addr: 10.0.14.1
  music_ip_addr: 10.0.15.1
  oof_ip_addr: 10.0.16.1
  aaf_ip_addr: 10.0.13.1
  sms_ip_addr: 10.0.13.2
  nbi_ip_addr: 10.0.17.1

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

  dcae_deployment_profile: PUT DCAE DEPLOYMENT PROFILE (R1, R2MVP, R2, or R2PLUS)
  dnsaas_config_enabled: PUT WHETHER TO USE PROXYED DESIGNATE
  dnsaas_region: PUT THE DESIGNATE PROVIDING OPENSTACK'S REGION HERE
  dnsaas_keystone_url: PUT THE DESIGNATE PROVIDING OPENSTACK'S KEYSTONE URL HERE
  dnsaas_tenant_name: PUT THE TENANT NAME IN THE DESIGNATE PROVIDING OPENSTACK HERE (FOR R1 USE THE SAME AS openstack_tenant_name)
  dnsaas_username: PUT THE DESIGNATE PROVIDING OPENSTACK'S USERNAME HERE
  dnsaas_password: PUT THE DESIGNATE PROVIDING OPENSTACK'S PASSWORD HERE
  dcae_keystone_url: PUT THE MULTIVIM PROVIDED KEYSTONE API URL HERE
  dcae_centos_7_image: PUT THE CENTOS7 VM IMAGE NAME HERE FOR DCAE LAUNCHED CENTOS7 VM
  dcae_domain: PUT THE NAME OF DOMAIN THAT DCAE VMS REGISTER UNDER
  dcae_public_key: PUT THE PUBLIC KEY OF A KEYPAIR HERE TO BE USED BETWEEN DCAE LAUNCHED VMS
  dcae_private_key: PUT THE SECRET KEY OF A KEYPAIR HERE TO BE USED BETWEEN DCAE LAUNCHED VMS

  ################################
  #                              #
  # Docker versions and branches #
  # Generated using onap_openstack_template.env and manifest-to-env.sh
  #                              #
  ################################

  aai_branch: master
  appc_branch: master
  so_branch: master
  mr_branch: master
  policy_branch: master
  portal_branch: master
  robot_branch: master
  sdc_branch: master
  sdnc_branch: master
  vid_branch: master
  clamp_branch: master
  vnfsdk_branch: master
  music_branch: master
  nbi_branch: master
  aaf_branch: master
  sms_branch: master
  oof_branch: master

  aai_docker: 1.2-STAGING-latest
  aai_sparky_docker: 1.2-STAGING-latest
  appc_docker: 1.3.0-SNAPSHOT-latest
  so_docker: 1.2.1
  policy_docker: 1.2.2
  portal_docker: v2.2.0
  robot_docker: 1.2.0
  sdc_docker: 1.2-STAGING-latest
  sdnc_docker: 1.3-STAGING-latest
  vid_docker: 1.2.1
  clamp_docker: 2.0-STAGING-latest
  msb_docker: 1.1.0-STAGING-latest
  mvim_docker: 1.1.2-STAGING
  mvim_openstack_docker: 1.1.2-SNAPSHOT
  uui_docker: latest
  esr_docker: latest
  sdc_wfd_docker: 1.1.0-SNAPSHOT-STAGING-latest
  dgbuilder_docker: 0.2-STAGING-latest
  cli_docker: 2.0-STAGING-latest
  music_docker: latest
  oof_docker: latest
  aaf_docker: 2.1.0-SNAPSHOT
  sms_docker: latest
  nbi_docker: latest
  dbcl_docker: latest

  dcae_docker:  1.1.2
  dcae_snmptrap_docker:  latest
  dcae_ves_docker:  latest
  dcae_bootstrap_docker: 1.1.2
  dcae_cm_docker: latest
  dcae_k8sbootstrap_docker: latest
  dcae_redisc_docker: latest
  dcae_tca_docker: latest
  dcae_cb_docker: v4.0.0
  dcae_cbs_docker: latest
  dcae_dh_docker: latest
  dcae_inv_docker: latest
  dcae_ph_docker: latest
  dcae_sch_docker: latest
  dcae_heartbeat_docker: latest
  dcae_prh_docker: latest
  holmes_rm_docker: latest
  holmes_em_docker: latest

  vfc_nokia_docker: 1.1.0-STAGING-latest
  vfc_nokiav2_docker: 1.1.0-STAGING-latest
  vfc_ztevnfmdriver_docker: 1.1.0-STAGING-latest
  vfc_ztesdncdriver_docker: 1.1.0-STAGING-latest
  vfc_vnfres_docker: 1.1.0-STAGING-latest
  vfc_vnfmgr_docker: 1.1.0-STAGING-latest
  vfc_vnflcm_docker: 1.1.0-STAGING-latest
  vfc_resmanagement_docker: 1.1.0-STAGING-latest
  vfc_nslcm_docker: 1.1.0-STAGING-latest
  vfc_huawei_docker: 1.1.0-STAGING-latest
  vfc_jujudriver_docker: 1.1.0-STAGING-latest
  vfc_gvnfmdriver_docker: 1.1.0-STAGING-latest
  vfc_emsdriver_docker: 1.1.0-STAGING-latest
  vfc_catalog_docker: 1.1.0-STAGING-latest
  vfc_wfengine_mgrservice_docker: latest
  vfc_wfengine_activiti_docker: latest
  vfc_multivimproxy_docker: 1.0.0-STAGING-latest

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  mr_repo: http://gerrit.onap.org/r/dmaap/messagerouter/messageservice.git
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
  clamp_repo: http://gerrit.onap.org/r/clamp.git
  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git
  music_repo: http://gerrit.onap.org/r/music.git
  nbi_repo: http://gerrit.onap.org/r/externalapi/nbi.git
  aaf_repo: http://gerrit.onap.org/r/aaf/authz.git
  sms_repo: http://gerrit.onap.org/r/aaf/sms.git
  oof_repo: http://gerrit.onap.org/r/optf/has.git
