parameters:

  # Generic parameters used across all ONAP components

  public_net_id: 00000000-0000-0000-0000-000000000000

  key_name: onap_key

  vm_base_name: vm1

  pub_key: INSERT YOUR PUBLIC KEY HERE

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  openstack_tenant_id: INSERT YOUR USERNAME HERE

  openstack_username: INSERT YOUR PASSWORD HERE

  openstack_api_key: INSERT YOUR API KEY HERE

  openstack_password: INSERT YOUR PASSWORD HERE

  openstack_auth_method: api-key

  dmaap_topic: AUTO

  artifacts_version: 1.1.0-SNAPSHOT

  cloud_env: rackspace


  # Parameters for DCAE instantiation

  dcae_base_environment: RACKSPACE

  dcae_zone: iad4

  dcae_state: vi

  nexus_repo_root: https://nexus.onap.org

  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

  openstack_region: IAD

  gitlab_branch: master

  dcae_code_version: 1.1.0


  # IP Address of DCAE VMs
  dcae_ip_addr: 10.0.4.1
  dcae_coll_ip_addr: 10.0.4.102
  dcae_db_ip_addr: 10.0.4.101
  dcae_hdp1_ip_addr: 10.0.4.103
  dcae_hdp2_ip_addr: 10.0.4.104
  dcae_hdp3_ip_addr: 10.0.4.105

  # ONAP repositories, docker versions, and Gerrit branches

  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  dcae_repo: http://gerrit.onap.org/r/dcae/demo/startup/controller.git
  mr_repo: http://gerrit.onap.org/r/dcae/demo/startup/message-router.git
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
  clamp_repo: http://gerrit.onap.org/r/clamp.git

  aai_branch: master
  appc_branch: master
  so_branch: master
  mr_branch: master
  dcae_branch: master
  policy_branch: master
  portal_branch: master
  robot_branch: master
  sdc_branch: master
  sdnc_branch: master
  vid_branch: master
  clamp_branch: master

  aai_docker: 1.1-STAGING-latest
  appc_docker: 1.1-STAGING-latest
  so_docker: 1.1-STAGING-latest
  mr_docker: 1.1-STAGING-latest
  dcae_docker: 1.1-STAGING-latest
  policy_docker: 1.1-STAGING-latest
  portal_docker: 1.3-STAGING-latest
  robot_docker: 1.1-STAGING-latest
  sdc_docker: 1.1-STAGING-latest
  sdnc_docker: 1.2-STAGING-latest
  vid_docker: 1.1-STAGING-latest
  clamp_docker: 1.1-STAGING-latest
  dgbuilder_docker: 0.1-STAGING-latest
