parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: PUT YOUR NETWORK ID HERE

  public_net_name: PUT YOUR NETWORK NAME HERE

  ubuntu_1404_image: PUT THE UBUNTU 14.04 IMAGE NAME HERE

  ubuntu_1604_image: PUT THE UBUNTU 16.04 IMAGE NAME HERE

  flavor_small: PUT THE SMALL FLAVOR NAME HERE

  flavor_medium: PUT THE MEDIUM FLAVOR NAME HERE

  flavor_large: PUT THE LARGE FLAVOR NAME HERE

  flavor_xlarge: PUT THE XLARGE FLAVOR NAME HERE

  flavor_xxlarge: PUT THE XXLARGE FLAVOR NAME HERE

  vm_base_name: onap

  key_name: onap_key

  pub_key: PUT YOUR PUBLIC KEY HERE

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.2.0-SNAPSHOT

  openstack_tenant_id: PUT YOUR OPENSTACK PROJECT ID HERE

  openstack_tenant_name: PUT YOUR OPENSTACK PROJECT NAME HERE

  openstack_username: PUT YOUR OPENSTACK USERNAME HERE

  openstack_api_key: PUT YOUR OPENSTACK PASSWORD HERE

  openstack_auth_method: password

  openstack_region: RegionOne

  horizon_url: PUT THE HORIZON URL HERE

  keystone_url: PUT THE KEYSTONE URL HERE (do not include version number)

  cloud_env: openstack


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: PUT THE ADDRESS OF THE EXTERNAL DNS HERE (e.g. a comma-separated list of IP addresses in your /etc/resolv.conf in UNIX-based Operating Systems)
  external_dns: PUT THE FIRST ADDRESS OF THE EXTERNAL DNS LIST HERE
  dns_forwarder: PUT THE IP OF DNS FORWARDER FOR ONAP DEPLOYMENT'S OWN DNS SERVER
  oam_network_cidr: 10.0.0.0/16

  ### Private IP addresses ###

  aai1_ip_addr: 10.0.1.1
  aai2_ip_addr: 10.0.1.2
  appc_ip_addr: 10.0.2.1
  dcae_ip_addr: 10.0.4.1
  dns_ip_addr: 10.0.100.1
  so_ip_addr: 10.0.5.1
  mr_ip_addr: 10.0.11.1
  policy_ip_addr: 10.0.6.1
  portal_ip_addr: 10.0.9.1
  robot_ip_addr: 10.0.10.1
  sdc_ip_addr: 10.0.3.1
  sdnc_ip_addr: 10.0.7.1
  vid_ip_addr: 10.0.8.1
  clamp_ip_addr: 10.0.12.1
  openo_ip_addr: 10.0.14.1
  music_ip_addr: 10.0.15.1
  oof_ip_addr: 10.0.16.1
  aaf_ip_addr: 10.0.13.1
  nbi_ip_addr: 10.0.17.1

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

  dcae_deployment_profile: PUT DCAE DEPLOYMENT PROFILE (R1 or R2MVP)
  dnsaas_config_enabled: PUT WHETHER TO USE PROXYED DESIGNATE
  dnsaas_region: PUT THE DESIGNATE PROVIDING OPENSTACK'S REGION HERE
  dnsaas_keystone_url: PUT THE DESIGNATE PROVIDING OPENSTACK'S KEYSTONE URL HERE
  dnsaas_tenant_name: PUT THE TENANT NAME IN THE DESIGNATE PROVIDING OPENSTACK HERE (FOR R1 USE THE SAME AS openstack_tenant_name)
  dnsaas_username: PUT THE DESIGNATE PROVIDING OPENSTACK'S USERNAME HERE
  dnsaas_password: PUT THE DESIGNATE PROVIDING OPENSTACK'S PASSWORD HERE
  dcae_keystone_url: PUT THE MULTIVIM PROVIDED KEYSTONE API URL HERE
  dcae_centos_7_image: PUT THE CENTOS7 VM IMAGE NAME HERE FOR DCAE LAUNCHED CENTOS7 VM
  dcae_domain: PUT THE NAME OF DOMAIN THAT DCAE VMS REGISTER UNDER
  dcae_public_key: PUT THE PUBLIC KEY OF A KEYPAIR HERE TO BE USED BETWEEN DCAE LAUNCHED VMS
  dcae_private_key: PUT THE SECRET KEY OF A KEYPAIR HERE TO BE USED BETWEEN DCAE LAUNCHED VMS

  ################################
  #                              #
  # Docker versions and branches #
  # Generated using onap_openstack_template.env and manifest-to-env.sh
  #                              #
  ################################

  aai_branch: master
  appc_branch: master
  so_branch: master
  mr_branch: master
  policy_branch: master
  portal_branch: master
  robot_branch: master
  sdc_branch: master
  sdnc_branch: master
  vid_branch: master
  clamp_branch: master
  vnfsdk_branch: master
  music_branch: master

  aai_docker: ${AAI_RESOURCES_DOCKER}
  aai_sparky_docker: ${AAI_RESOURCES_DOCKER}
  appc_docker: ${APPC_IMAGE_DOCKER}
  so_docker: ${MSO_DOCKER}
  policy_docker: ${POLICY_DB_DOCKER}
  portal_docker: ${PORTAL_APP_DOCKER}
  robot_docker: ${TESTSUITE_DOCKER}
  sdc_docker: ${SDC_BACKEND_DOCKER}
  sdc_wfd_docker: ${SDC_WFD_DOCKER}
  sdnc_docker: ${SDNC_IMAGE_DOCKER}
  vid_docker: ${VID_DOCKER}
  clamp_docker: ${CLAMP_DOCKER}
  msb_docker: ${MSB_APIGATEWAY_DOCKER}
  mvim_docker: ${FRAMEWORK_DOCKER}
  uui_docker: ${USECASE_UI_SERVER_DOCKER}
  esr_docker: ${ESR_SERVER_DOCKER}
  dgbuilder_docker: ${CCSDK_DGBUILDER_IMAGE_DOCKER}
  cli_docker: ${CLI_DOCKER}
  music_docker: ${MUSIC_DOCKER}
  oof_docker: ${OOF_DOCKER}
  aaf_docker: ${AAF_DOCKER}
  nbi_docker: ${NBI_DOCKER}

  dcae_docker:  ${BOOTSTRAP_DOCKER}
  dcae_snmptrap_docker:  ${SNMPTRAP_DOCKER}
  dcae_ves_docker:  ${VESCOLLECTOR_DOCKER}
  dcae_bootstrap_docker: ${BOOTSTRAP_DOCKER}
  dcae_cm_docker: ${CM_CONTAINER_DOCKER}
  dcae_k8sbootstrap_docker: ${K8S_BOOTSTRAP_CONTAINER_DOCKER}
  dcae_redisc_docker: ${REDIS_CLUSTER_CONTAINER_DOCKER}
  dcae_tca_docker: ${TCA_CDAP_CONTAINER_DOCKER}
  dcae_cb_docker: ${CDAPBROKER_DOCKER}
  dcae_cbs_docker: ${CONFIGBINDING_DOCKER}
  dcae_dh_docker: ${DEPLOYMENT_HANDLER_DOCKER}
  dcae_inv_docker: ${INVENTORY_API_DOCKER}
  dcae_ph_docker: ${POLICY_HANDLER_DOCKER}
  dcae_sch_docker: ${SERVICECHANGE_HANDLER_DOCKER}
  dcae_heartbeat_docker: ${HEARTBEAT_DOCKER}
  dcae_prh_docker: ${PRH_APP_SERVER_DOCKER}
  holmes_rm_docker: ${RULE_MANAGEMENT_DOCKER}
  holmes_em_docker: ${ENGINE_MANAGEMENT_DOCKER}

  vfc_nokia_docker: ${NOKIA_DOCKER}
  vfc_nokiav2_docker: ${NOKIAV2_DOCKER}
  vfc_ztevnfmdriver_docker: ${ZTEVNFMDRIVER_DOCKER}
  vfc_ztesdncdriver_docker: ${ZTESDNCDRIVER_DOCKER}
  vfc_vnfres_docker: ${VNFRES_DOCKER}
  vfc_vnfmgr_docker: ${VNFMGR_DOCKER}
  vfc_vnflcm_docker: ${VNFLCM_DOCKER}
  vfc_resmanagement_docker: ${RESMANAGEMENT_DOCKER}
  vfc_nslcm_docker: ${NSLCM_DOCKER}
  vfc_huawei_docker: ${HUAWEI_DOCKER}
  vfc_jujudriver_docker: ${JUJUDRIVER_DOCKER}
  vfc_gvnfmdriver_docker: ${GVNFMDRIVER_DOCKER}
  vfc_emsdriver_docker: ${EMSDRIVER_DOCKER}
  vfc_catalog_docker: ${CATALOG_DOCKER}
  vfc_wfengine_mgrservice_docker: ${WFENGINE_MGRSERVICE_DOCKER}
  vfc_wfengine_activiti_docker: ${WFENGINE_ACTIVITI_DOCKER}
  vfc_multivimproxy_docker: ${MULTIVIMPROXY_DOCKER}

  ############################################
  #                                          #
  # Parameters used by Nokia v2 SVNFM driver #
  #                                          #
  ############################################

  cbam_username: onapUsername #PUT USERNAME REGISTERED INTO THE NOKIA VNFM, LEAVE AS IS IF NOT USING NOKIA SVNFM
  cbam_password: onapPassword #PUT PASSWORD REGISTERED INTO THE NOKIA VNFM, LEAVE AS IS IF NOT USING NOKIA SVNFM
  cbam_ip: kuku #PUT THE NOKIA VNFM IP ADDRESS HERE, LEAVE AS IS IF NOT USING NOKIA SVNFM

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  mr_repo: http://gerrit.onap.org/r/dcae/demo/startup/message-router.git 
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
  clamp_repo: http://gerrit.onap.org/r/clamp.git
  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git
  music_repo: http://gerrit.onap.org/r/music.git
