parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: PUT YOUR NETWORK ID HERE

  public_net_name: PUT YOUR NETWORK NAME HERE

  ubuntu_1404_image: PUT THE UBUNTU 14.04 IMAGE NAME HERE

  ubuntu_1604_image: PUT THE UBUNTU 16.04 IMAGE NAME HERE

  flavor_small: PUT THE SMALL FLAVOR NAME HERE

  flavor_medium: PUT THE MEDIUM FLAVOR NAME HERE

  flavor_large: PUT THE LARGE FLAVOR NAME HERE

  flavor_xlarge: PUT THE XLARGE FLAVOR NAME HERE

  vm_base_name: onap

  key_name: onap_key

  pub_key: PUT YOUR PUBLIC KEY HERE

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.3.0-SNAPSHOT

  openstack_tenant_id: PUT YOUR OPENSTACK PROJECT ID HERE

  openstack_tenant_name: PUT YOUR OPENSTACK PROJECT NAME HERE

  openstack_username: PUT YOUR OPENSTACK USERNAME HERE

  openstack_api_key: PUT YOUR ENCRYPTED OPENSTACK PASSWORD HERE

  openstack_region: RegionOne

  keystone_url: PUT THE KEYSTONE URL HERE (do not include version number)

  cloud_env: openstack

  http_proxy: PUT YOUR HTTP PROXY ADDRESS (if you don't work behind a proxy put no_proxy)

  https_proxy: PUT YOUR HTTPS PROXY ADDRESS (if you don't work behind a proxy put no_proxy)


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: PUT THE ADDRESS OF THE EXTERNAL DNS HERE (e.g. a comma-separated list of IP addresses in your /etc/resolv.conf in UNIX-based Operating Systems)
  external_dns: PUT THE FIRST ADDRESS OF THE EXTERNAL DNS LIST HERE
  dns_forwarder: PUT THE IP OF DNS FORWARDER FOR ONAP DEPLOYMENT'S OWN DNS SERVER
  oam_network_cidr: 10.0.0.0/16

  ### Private IP addresses ###

  aai1_ip_addr: 10.0.1.1
  aai2_ip_addr: 10.0.1.2
  appc_ip_addr: 10.0.2.1
  dcae_ip_addr: 10.0.4.1
  dns_ip_addr: 10.0.100.1
  so_ip_addr: 10.0.5.1
  mr_ip_addr: 10.0.11.1
  policy_ip_addr: 10.0.6.1
  portal_ip_addr: 10.0.9.1
  robot_ip_addr: 10.0.10.1
  sdc_ip_addr: 10.0.3.1
  sdnc_ip_addr: 10.0.7.1
  vid_ip_addr: 10.0.8.1
  clamp_ip_addr: 10.0.12.1
  multiserv_ip_addr: 10.0.14.1
  music_ip_addr: 10.0.15.1
  oof_ip_addr: 10.0.16.1
  aaf_ip_addr: 10.0.13.1
  sms_ip_addr: 10.0.13.2
  nbi_ip_addr: 10.0.17.1

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

  dcae_deployment_profile: PUT DCAE DEPLOYMENT PROFILE (R3MVP, R3, or R3PLUS)

  ################################
  #                              #
  # Docker versions and branches #
  # Generated using onap_openstack_template.env and manifest-to-env.sh
  #                              #
  ################################

  aai_branch: master
  appc_branch: master
  so_branch: master
  mr_branch: master
  policy_branch: master
  portal_branch: master
  sdc_branch: master
  sdnc_branch: master
  vid_branch: master
  clamp_branch: master
  vnfsdk_branch: master
  music_branch: master
  nbi_branch: master
  aaf_branch: master
  sms_branch: master
  oof_branch: master

  aai_docker: "${AAI_RESOURCES_DOCKER}"
  appc_docker: "${APPC_IMAGE_DOCKER}"
  so_docker: "${API_HANDLER_INFRA_DOCKER}"
  policy_docker: "${POLICY_PE_DOCKER}"
  portal_docker: "${PORTAL_APP_DOCKER}"
  robot_docker: "${TESTSUITE_DOCKER}"
  sniro_docker: "${SNIROEMULATOR_DOCKER}"
  sdc_docker: "${SDC_BACKEND_DOCKER}"
  sdnc_docker: "${SDNC_IMAGE_DOCKER}"
  vid_docker: "${VID_DOCKER}"
  clamp_docker: "${CLAMP_DOCKER}"
  msb_docker: "${MSB_APIGATEWAY_DOCKER}"
  mvim_docker: "${FRAMEWORK_DOCKER}"
  mvim_openstack_docker: "${OPENSTACK_OCATA_DOCKER}"
  uui_docker: "${USECASE_UI_SERVER_DOCKER}"
  esr_docker: "${ESR_SERVER_DOCKER}"
  sdc_wfd_docker: "${SDC_WORKFLOW_DESIGNER_DOCKER}"
  dgbuilder_docker: "${CCSDK_DGBUILDER_IMAGE_DOCKER}"
  cli_docker: "${CLI_DOCKER}"
  music_docker: "${MUSIC_DOCKER}"
  cassandra_music_docker: "${CASSANDRA_MUSIC_DOCKER}"
  optf_has_docker: "${OPTF_HAS_DOCKER}"
  optf_osdf_docker: "${OPTF_OSDF_DOCKER}"
  aaf_docker: "${AAF_SERVICE_DOCKER}"
  sms_docker: "${SMS_DOCKER}"
  nbi_docker: "${NBI_DOCKER}"
  dbcl_docker: "${BUSCONTROLLER_DOCKER}"

  dcae_docker: "${BOOTSTRAP_DOCKER}"
  dcae_snmptrap_docker: "${SNMPTRAP_DOCKER}"
  dcae_ves_docker: "${VESCOLLECTOR_DOCKER}"
  dcae_hvves_docker: "${HVVESCOLLECTOR_DOCKER}"
  dcae_datafile_docker: "${DATAFILECOLLECTOR_DOCKER}"
  dcae_bootstrap_docker: "${BOOTSTRAP_DOCKER}"
  dcae_cm_docker: "${CM_CONTAINER_DOCKER}"
  dcae_k8sbootstrap_docker: "${K8S_BOOTSTRAP_CONTAINER_DOCKER}"
  dcae_redisc_docker: "${REDIS_CLUSTER_CONTAINER_DOCKER}"
  dcae_tca_docker: "${TCA_CDAP_CONTAINER_DOCKER}"
  dcae_cb_docker: "${CDAPBROKER_DOCKER}"
  dcae_cbs_docker: "${CONFIGBINDING_DOCKER}"
  dcae_dh_docker: "${DEPLOYMENT_HANDLER_DOCKER}"
  dcae_inv_docker: "${INVENTORY_API_DOCKER}"
  dcae_ph_docker: "${POLICY_HANDLER_DOCKER}"
  dcae_sch_docker: "${SERVICECHANGE_HANDLER_DOCKER}"
  holmes_rm_docker: "${RULE_MANAGEMENT_DOCKER}"
  holmes_em_docker: "${ENGINE_MANAGEMENT_DOCKER}"

  vfc_db_docker: "${DB_DOCKER}"
  vfc_nokia_docker: "${NOKIA_DOCKER}"
  vfc_nokiav2_docker: "${NOKIAV2_DOCKER}"
  vfc_ztevnfmdriver_docker: "${ZTEVNFMDRIVER_DOCKER}"
  vfc_ztesdncdriver_docker: "${ZTESDNCDRIVER_DOCKER}"
  vfc_vnfres_docker: "${VNFRES_DOCKER}"
  vfc_vnfmgr_docker: "${VNFMGR_DOCKER}"
  vfc_vnflcm_docker: "${VNFLCM_DOCKER}"
  vfc_resmanagement_docker: "${RESMANAGEMENT_DOCKER}"
  vfc_nslcm_docker: "${NSLCM_DOCKER}"
  vfc_huawei_docker: "${HUAWEI_DOCKER}"
  vfc_jujudriver_docker: "${JUJUDRIVER_DOCKER}"
  vfc_gvnfmdriver_docker: "${GVNFMDRIVER_DOCKER}"
  vfc_emsdriver_docker: "${EMSDRIVER_DOCKER}"
  vfc_catalog_docker: "${CATALOG_DOCKER}"
  vfc_wfengine_mgrservice_docker: "${WFENGINE_MGRSERVICE_DOCKER}"
  vfc_wfengine_activiti_docker: "${WFENGINE_ACTIVITI_DOCKER}"
  vfc_multivimproxy_docker: "${MULTIVIMPROXY_DOCKER}"

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  mr_repo: http://gerrit.onap.org/r/dmaap/messagerouter/messageservice.git
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
  clamp_repo: http://gerrit.onap.org/r/clamp.git
  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git
  music_repo: http://gerrit.onap.org/r/music.git
  nbi_repo: http://gerrit.onap.org/r/externalapi/nbi.git
  aaf_repo: http://gerrit.onap.org/r/aaf/authz.git
  sms_repo: http://gerrit.onap.org/r/aaf/sms.git
  oof_repo: http://gerrit.onap.org/r/optf/has.git
