parameters:
  vfw_image_name: PUT THE VM IMAGE NAME HERE
  vfw_flavor_name: PUT THE VM FLAVOR NAME HERE
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  unprotected_private_net_id: zdfw1fwl01_unprotected
  protected_private_net_id: zdfw1fwl01_protected
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  unprotected_private_net_cidr: 192.168.10.0/24
  protected_private_net_cidr: 192.168.20.0/24
  onap_private_net_cidr: 10.0.0.0/16
  vfw_private_ip_0: 192.168.10.100
  vfw_private_ip_1: 192.168.20.100
  vfw_private_ip_2: 10.0.100.1
  vpg_private_ip_0: 192.168.10.200
  vpg_private_ip_1: 10.0.100.2
  vsn_private_ip_0: 192.168.20.250
  vsn_private_ip_1: 10.0.100.3
  vfw_name_0: zdfw1fwl01fwl01
  vpg_name_0: zdfw1fwl01pgn01
  vsn_name_0: zdfw1fwl01snk01
  vnf_id: vFirewall_demo_app
  vf_module_id: vFirewall
  dcae_collector_ip: 10.0.4.102
  dcae_collector_port: 8080
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/repositories/releases
  demo_artifacts_version: 1.1.1
  install_script_version: 1.1.1
  key_name: vfw_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
  cloud_env: PUT openstack OR rackspace HERE
