parameters:

  # VM_TYPE: vfw
  vfw_image_name: PUT THE VM IMAGE NAME HERE (UBUNTU 1404 required)
  vfw_flavor_name: PUT THE VM FLAVOR NAME HERE (m1.medium suggested)
  vfw_name_0: zdfw1fwl01fwl01
  vfw_int_unprotected_private_ip_0: 192.168.10.100
  vfw_int_protected_private_ip_0: 192.168.20.100
  vfw_onap_private_ip_0: 10.0.100.1

  # WORKAROUND for req R-41492
  # THESE VALUES MUST BE THE SAME
  vfw_int_protected_private_floating_ip: 192.168.10.200
  vpg_int_unprotected_private_ip_0: 192.168.10.200

  # VM_TYPE: vpg
  vpg_image_name: PUT THE VM IMAGE NAME HERE (UBUNTU 1404 required)
  vpg_flavor_name: PUT THE VM FLAVOR NAME HERE (m1.medium suggested)
  vpg_name_0: zdfw1fwl01pgn01
  vpg_onap_private_ip_0: 10.0.100.2

  # VM_TYPE: vsn
  vsn_image_name: PUT THE VM IMAGE NAME HERE (UBUNTU 1404 required)
  vsn_flavor_name: PUT THE VM FLAVOR NAME HERE (m1.medium suggested)
  vsn_name_0: zdfw1fwl01snk01
  vsn_int_protected_private_ip_0: 192.168.20.250
  vsn_onap_private_ip_0: 10.0.100.3

  # NETWORK_ROLE: public
  public_net_id: PUT THE PUBLIC NETWORK ID HERE

  # NETWORK_ROLE: unprotected_private
  unprotected_private_net_id: zdfw1fwl01_unprotected
  unprotected_private_net_cidr: 192.168.10.0/24

  # NETWORK_ROLE: protected_private
  protected_private_net_id: zdfw1fwl01_protected
  protected_private_net_cidr: 192.168.20.0/24

  # NETWORK_ROLE: onap_private
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_net_cidr: 10.0.0.0/16
  
  # METADATA
  vnf_name: vFW
  vnf_id: vFirewall_demo_app
  vf_module_id: vFirewall

  # APP/USER_DATA
  dcae_collector_ip: 10.0.4.1
  dcae_collector_port: 30417
  demo_artifacts_version: 1.6.0-SNAPSHOT
  install_script_version: 1.6.0-SNAPSHOT
  key_name: vfw_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
  cloud_env: openstack
  sec_group: PUT THE ONAP SECURITY GROUP HERE
  nexus_artifact_repo: https://nexus.onap.org

