parameters:

  # NETWORK_ROLE: private
  vlb_private_net_id: zdfw1lb01_private
  vlb_private_net_cidr: 192.168.10.0/24
  vlb_0_int_pktgen_private_port_0_mac: 

  # NETWORK_ROLE: pktgen_private
  pktgen_private_net_id: zdfw1pktgen01_private
  pktgen_private_net_cidr: 192.168.9.0/24
  vpg_0_int_pktgen_private_port_0_mac: 

  # METADATA
  vnf_name: vLBMS
  vnf_id: vLoadBalancer_demo_app

  # PRIVATE KEY
  key_name: vlb_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN