parameters:
  # VM_TYPE: vlb
  vlb_image_name: PUT THE IMAGE NAME HERE (UBUNTU 1604)
  vlb_flavor_name: PUT THE FLAVOR NAME HERE (m1.medium suggested)
  vlb_name_0: zdfw1lb01lb01
  vlb_int_private_ip_0: 192.168.10.111
  vlb_onap_private_ip_0: PUT THE PRIVATE ADDRESS OF THE VLB IN THE ONAP NETWORK SPACE HERE
  vlb_int_pktgen_private_ip_0: 192.168.9.111
  vlb_private_net_cidr: 192.168.10.0/24
  pktgen_private_net_cidr: 192.168.9.0/24
  vpg_int_pktgen_private_ip_0: 192.168.9.110
  vpg_onap_private_ip_0: ASSIGN A PRIVATE ADDRESS IN THE ONAP NETWORK SPACE TO THE VPKTGEN
  vdns_int_private_ip_0: 192.168.10.211
  vdns_onap_private_ip_0: ASSIGN A PRIVATE ADDRESS IN THE ONAP NETWORK SPACE TO THE VDNS
  vlb_0_mac_address: fa:16:3e:00:01:10
  vpg_0_mac_address: fa:16:3e:00:01:20
  keypair: vlb_key

  # NETWORK_ROLE: onap_private
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_net_cidr: PUT THE ONAP NETWORK CIDR HERE

  # NETWORK_ROLE: private
  int_private_net_id: vLBMS_zdfw1lb01_private
  int_private_subnet_id: vLBMS_zdfw1lb01_private_subnet

  # NETWORK_ROLE: pktgen_private
  int_pktgen_private_net_id: vLBMS_zdfw1pktgen01_private
  int_pktgen_private_subnet_id: vLBMS_zdfw1pktgen01_private_subnet

  # NETWORK_ROLE: public
  public_net_id: PUT THE NETWORK ID HERE

  # METADATA
  vnf_id: vLoadBalancer_demo_app
  vf_module_id: vLoadBalancer
  vnf_name: vLBMS

  # APP/USER_DATA
  vip: 192.168.9.112
  gre_ipaddr: 192.168.10.112
  dcae_collector_ip: 10.0.4.1
  dcae_collector_port: 30235
  nb_api_version: 1.2.0
  install_script_version: 1.6.0-SNAPSHOT
  demo_artifacts_version: 1.6.0-SNAPSHOT
  cloud_env: PUT openstack OR rackspace HERE
  sec_group: PUT THE ONAP SECURITY GROUP HERE
  nexus_artifact_repo: https://nexus.onap.org