parameters:
  # VM_TYPE: vpg
  vpg_name_0: zdfw1lb01pg01
  vpg_image_name: PUT THE IMAGE NAME HERE (UBUNTU 1604)
  vpg_flavor_name: PUT THE FLAVOR NAME HERE (m1.medium suggested)
  vpg_int_pktgen_private_ip_0: 192.168.9.110
  vpg_onap_private_ip_0: ASSIGN A PRIVATE ADDRESS IN THE ONAP NETWORK SPACE TO THE VPKTGEN
  vlb_int_pktgen_private_ip_0: 192.168.9.111
  vlb_0_mac_address: 00:00:00:00:00
  vpg_0_mac_address: 00:00:00:00:00
  keypair: vlb_key

  # NETWORK_ROLE: onap_private
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_net_cidr: PUT THE ONAP NETWORK CIDR HERE

  # NETWORK_ROLE: pktgen_private
  int_pktgen_private_net_id: vLBMS_zdfw1pktgen01_private
  int_pktgen_private_subnet_id: vLBMS_zdfw1pktgen01_private_subnet
  pktgen_private_net_cidr: 192.168.9.0/24

  # NETWORK_ROLE: public
  public_net_id: PUT THE NETWORK ID HERE

  # METADATA
  vnf_name: vLBMS
  vnf_id: vLoadBalancer_demo_app
  vf_module_id: vLoadBalancer
  sdnc_model_name: vLB_spinup
  sdnc_model_version: 1.0.0
  sdnc_artifact_name: vLB_vNF_Artifact

  # APP/USER_DATA
  pg_int: 192.168.9.109
  nb_api_version: 1.2.0
  demo_artifacts_version: 1.4.0-SNAPSHOT
  install_script_version: 1.4.0-SNAPSHOT
  cloud_env: PUT openstack OR rackspace HERE
  sec_group: PUT THE ONAP SECURITY GROUP HERE
  nexus_artifact_repo: https://nexus.onap.org