#Default values for Istio with SDS
#This is a YAML-formatted file
#Declare variables to be pssed into your Istio SDS template file.

spec:
  version: "1.1.7"
  mtls: true
  autoInjectionNamespaces: "default"
  sds:
    enabled: true
    udsPath: "/var/run/sds/uds_path"
    useTrustworthyJwt: false
    useNormalJwt: true
  gateways:
    enabled: true
    ingress:
      enabled: true
      sds:
        enabled: true
        image: "docker.io/istio/node-agent-k8s:1.1.7"
  nodeAgent:
    enabled: true
    image : "docker.io/istio/node-agent-k8s:1.1.7"   

