parameters:

  # VM_TYPE: vpg
  vpg_image_name: PUT THE VM IMAGE NAME HERE (UBUNTU 1404)
  vpg_flavor_name: PUT THE VM FLAVOR NAME HERE (m1.medium suggested)
  vpg_unprotected_private_ip_0: 192.168.10.200
  vpg_onap_private_ip_0: 10.0.100.2
  vpg_name_0: zdfw1fwl01pgn01

  # NETWORK_ROLE: public
  public_net_id: PUT THE PUBLIC NETWORK ID HERE

  # NETWORK_ROLE: unprotected_private
  unprotected_private_net_id: vFWSNK_zdfw1fwl01_unprotected
  unprotected_private_subnet_id: vFWSNK_zdfw1fwl01_unprotected_sub
  unprotected_private_net_cidr: 192.168.10.0/24

  # NETWORK_ROLE: onap_private
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_net_cidr: 10.0.0.0/16

  # NETWORK_ROLE: protected_private
  protected_private_net_cidr: 192.168.20.0/24

  # METADATA
  vnf_name: vPGK
  vnf_id: vPNG_Firewall_demo_app
  vf_module_id: vTrafficPNG

  # APP/USER_DATA
  vfw_private_ip_0: 192.168.10.100
  vsn_private_ip_0: 192.168.20.250
  demo_artifacts_version: 1.4.0-SNAPSHOT
  install_script_version: 1.4.0-SNAPSHOT
  key_name: vfw_key
  pub_key: PUT YOUR PUBLIC KEY HERE
  cloud_env: PUT openstack OR rackspace HERE
  sec_group: PUT THE ONAP SECURITY GROUP HERE
  nexus_artifact_repo: https://nexus.onap.org