 parameters:
  vcpe_image_name: PUT THE IMAGE NAME HERE (Ubuntu 1604 SUGGESTED)
  vcpe_flavor_name: PUT THE FLAVOR NAME HERE (MEDIUM FLAVOR SUGGESTED)
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  vbng_name_0: zdcpe1cpe01bng01
  vnf_id: vCPE_Infrastructure_Metro_vBNG_demo_app
  vf_module_id: vCPE_Intrastructure_Metro_vBNG
  demo_artifacts_version: 1.5.0-SNAPSHOT
  script_version: 1.5.0-SNAPSHOT
  key_name: vbng_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
  cloud_env: PUT THE CLOUD PROVIDED HERE (openstack or rackspace)
  vpp_source_repo_url: https://gerrit.fd.io/r/vpp
  vpp_source_repo_release_tag: v17.04
  vpp_patch_url: https://git.onap.org/demo/plain/vnfs/vCPE/vpp-radius-client-for-vbng/src/patches/Vpp-Integrate-FreeRADIUS-Client-for-vBNG.patch
