parameters:
  cloud_env: "PUT openstack OR rackspace HERE"
  dcae_collector_ip: "10.0.4.1"
  dcae_collector_port: "8081"
  demo_artifacts_version: "1.3.0-SNAPSHOT"
  flavor_name: "PUT THE VM FLAVOR NAME HERE (m1.medium suggested)"
  image_name: "PUT THE VM IMAGE NAME HERE (UBUNTU 1404)"
  install_script_version: "1.3.0-SNAPSHOT"
  key_name: "vfw_key"
  nexus_artifact_repo: "https://nexus.onap.org"
  onap_private_net_cidr: "10.0.0.0/16"
  onap_private_net_id: "PUT THE ONAP PRIVATE NETWORK NAME HERE"
  onap_private_subnet_id: "PUT THE ONAP PRIVATE NETWORK NAME HERE"
  protected_private_net_cidr: "192.168.20.0/24"
  protected_private_net_id: "zdfw1fwl01_protected"
  protected_private_subnet_id: "zdfw1fwl01_protected_sub"
  public_net_id: "PUT THE PUBLIC NETWORK ID HERE"
  sdnc_artifact_name: "vFW_vNF_Artifact"
  sdnc_model_name: "vFW_spinup"
  sdnc_model_version: "1.0.0"
  sec_group: "PUT THE ONAP SECURITY GROUP HERE"
  unprotected_private_net_cidr: "192.168.10.0/24"
  unprotected_private_net_id: "zdfw1fwl01_unprotected"
  unprotected_private_subnet_id: "zdfw1fwl01_unprotected_sub"
  vf_module_id: "vFirewallCL"
  vfw_name_0: "zdfw1fwl01fwl01"
  vfw_private_ip_0: "192.168.10.100"
  vfw_private_ip_1: "192.168.20.100"
  vfw_private_ip_2: "10.0.100.1"
  vnf_id: "vFirewall_demo_app"
  vpg_private_ip_0: "192.168.10.200"
