---

# OS that deploy host is running [centos, ubuntu]
os: "centos"

container_config_directory: "/opt/onapDevEnv/config_files"

debug: "true"

###################
# Proxy Options
###################

socks_proxy: ""
http_proxy: ""
proxy_exceptions: ""

###################################
# Kolla (OpenStack Deploy) Options
###################################

# Change Not Needed - Valid options are [ centos, oraclelinux, ubuntu ]
dev_kolla_base_distro: "centos"
# Change Not Needed - Valid options are [ binary, source ]
dev_kolla_install_type: "binary"
# Change Not Needed - OpenStack Release to use
dev_kolla_openstack_release: "pike"

### Change Required - # This should be a VIP, an unused IP on your network that will float between
## the hosts running keepalived for high-availability. If you want to run an
## All-In-One without haproxy and keepalived, you can set enable_haproxy to no
## in "OpenStack options" section, and set this value to the IP of your
## 'network_interface' as set in the Networking section below.
dev_kolla_internal_vip: "10.10.10.254"

### Change Required - must be unique on network # Arbitrary unique number from 0..255
dev_kolla_keepalived_router_id: "210"

dev_keystone_admin_password: "OZzD0e9rPt49fFj87WRFm5ASw7LERQBgWe6hH2uc"

# Kolla Deploy Host Specification - hostname or IP Address # These hostnames must be resolvable from
## your deployment host
control01: "kolla-host neutron_external_interface=eth0 api_interface=em1 storage_interface=em1 tunnel_interface=em1"
control02:
control03:
network01:
network02:
compute01:
compute02:
compute03:
compute04:
compute05:
compute06:
monitoring01:
storage01:
deployment: "localhost       ansible_connection=local"

kolla_bootstrap: "no"

#############################################
# Kubernetes Reference Deploy (KRD) Options
#############################################
ovn_central_address: "10.11.25.3"

### Edit inventory/onap-dev-env to change these values
kubemaster01: {{ hostvars[groups['kube-master'][0]]}}
kubemaster02: {{ hostvars[groups['kube-master'][1]]}}
kubemaster03: {{ hostvars[groups['kube-master'][2]]}}
kubenode01: {{ hostvars[groups['kube-node'][0]]}}
kubenode02: {{ hostvars[groups['kube-node'][1]]}}

base_dest: "/tmp"

multus_dest: "{{ base_dest }}/multus-cni"
multus_source_type: "source"
multus_version: "366f2120cb88c85deab6343b7062fd38fdb0ece9"
multus_url: "https://github.com/ritusood/multus-cni"

ovn_kubernetes_dest: "{{ base_dest }}/ovn-kubernetes"
ovn_kubernetes_source_type: "tarball"
ovn_kubernetes_version: "0.3.0"
ovn_kubernetes_url: "https://github.com/openvswitch/ovn-kubernetes/archive/v{{ ovn_kubernetes_version }}.tar.gz"

criproxy_dest: "{{ base_dest }}/criproxy"
criproxy_source_type: "binary"
criproxy_version: "0.14.0"
criproxy_url: "https://github.com/Mirantis/criproxy/releases/download/v{{ criproxy_version }}/criproxy"

virtlet_dest: "{{ base_dest }}/virtlet"
virtlet_source_type: "binary"
virtlet_version: "1.4.3"
virtlet_url: "https://github.com/Mirantis/virtlet/releases/download/v{{ virtlet_version }}/virtletctl"

nfd_dest: "{{ base_dest }}/nfd"
nfd_source_type: "source"
nfd_version: "175305b1ad73be7301ac94add475cec6fef797a9"
nfd_url: "https://github.com/kubernetes-incubator/node-feature-discovery"

istio_dest: "{{ base_dest }}/istio"
istio_source_type: "tarball"
istio_version: "1.0.3"
istio_url: "https://github.com/istio/istio/releases/download/{{ istio_version }}/istio-{{ istio_version }}-linux.tar.gz"

go_path: "{{ base_dest }}/go"
ovn4nfv_dest: "{{ go_path }}/src/ovn4nfv-k8s-plugin"
ovn4nfv_source_type: "source"
ovn4nfv_version: "5026d1d89b05eac5e004279b742df6745a73d93a"
ovn4nfv_url: "https://git.opnfv.org/ovn4nfv-k8s-plugin/"

go_version: "1.11"
go_tarball: "go{{ go_version }}.linux-amd64.tar.gz"

kubespray_version: "2.8.2"
kubespray_tarball: "v{{ kubespray_version }}.tar.gz"
kubespray_install_dir: "/opt/kubespray-{{ kubespray_version }}"

kubectl_version: "1.12.2"
helm_client_version: "2.9.1"

#################################
# Rancher (ONAP Deploy) Options
#################################

### Change Required - specify OpenStack Project Options
OS_PROJECT_ID: 1e097c6713e74fd7ac8e4295e605ee1e
OS_PROJECT_NAME: DEV-01
OS_USER_DOMAIN_NAME: Default
OS_USERNAME: demo
OS_PASSWORD: onapdemo
OS_AUTH_URL: http://10.12.25.2:5000/v3
OS_IDENTITY_API_VERSION: 3
OS_REGION_NAME: RegionOne
OS_INTERFACE: public



##############################
# ONAP (ONAP Deploy) options
##############################
onap_version: "casablanca"

### Change Required - Specify ONAP Deploy Options
ubuntu_1604_image: "ubuntu-16-04-cloud-amd64"
ubuntu_1404_image: "ubuntu-14-04-cloud-amd64"

apt_proxy: linux-ftp.jf.intel.com/pub/mirrors/ubuntu/
docker_proxy: nexus3.onap.org
rancher_vm_flavor: m1.large
k8s_vm_flavor: m1.xlarge
etcd_vm_flavor: m1.medium
orch_vm_flavor: m1.medium

public_net_id: 971040b2-7059-49dc-b220-4fab50cb2ad4

oam_network_cidr: 10.0.0.0/16

integration_gerrit_branch: master

helm_deploy_delay: 2.5m

### Change Required - Integration Override Variables
openStackKeyStoneUrl: "http://10.166.34.133:5000/v2.0"
vnfPubKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKXDgoo3+WOqcUG8/5uUbk81+yczgwC4Y8ywTmuQqbNxlY1oQ0YxdMUqUnhitSXs5S/yRuAVOYHwGg2mCs20oAINrP+mxBI544AMIb9itPjCtgqtE2EWo6MmnFGbHB4Sx3XioE7F4VPsh7japsIwzOjbrQe+Mua1TGQ5d4nfEOQaaglXLLPFfuc7WbhbJbK6Q7rHqZfRcOwAMXgDoBqlyqKeiKwnumddo2RyNT8ljYmvB6buz7KnMinzo7qB0uktVT05FH9Rg0CTWH5norlG5qXgP2aukL0gk1ph8iAt7uYLf1ktp+LJI2gaF6L0/qli9EmVCSLr1uJ38Q8CBflhkh"
demoArtifactsVersion: "1.3.0"
scriptVersion: "1.3.0"

