parameters:
  image_name: PUT THE VM IMAGE NAME HERE
  flavor_name: PUT THE VM FLAVOR NAME HERE
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  unprotected_private_net_id: zdfw1fwl01_unprotected
  unprotected_private_subnet_id: zdfw1fwl01_unprotected_sub
  unprotected_private_net_cidr: 192.168.10.0/24
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_net_cidr: 10.0.0.0/16
  protected_private_net_cidr: 192.168.20.0/24
  vfw_private_ip_0: 192.168.10.100
  vpg_private_ip_0: 192.168.10.200
  vpg_private_ip_1: 10.0.100.2
  vsn_private_ip_0: 192.168.20.250
  vpg_name_0: zdfw1fwl01pgn01
  vnf_id: vPNG_Firewall_demo_app
  vf_module_id: vTrafficPNG
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/repositories/releases
  demo_artifacts_version: 1.1.1
  install_script_version: 1.1.1
  key_name: vfw_key
  pub_key: PUT YOUR PUBLIC KEY HERE
  cloud_env: PUT openstack OR rackspace HERE
