parameters:
  image_name: ubuntu-14-04-cloud-amd64
  flavor_name: m1.medium
  public_net_id: public
  unprotected_private_net_id: zdfw1fwl01_unprotected
  unprotected_private_subnet_id: zdfw1fwl01_unprotected_sub
  protected_private_net_id: zdfw1fwl01_protected
  protected_private_subnet_id: zdfw1fwl01_protected_sub
  onap_private_net_id: oam_onap_vnf_test
  onap_private_subnet_id: oam_onap_vnf_test
  unprotected_private_net_cidr: 192.168.10.0/24
  protected_private_net_cidr: 192.168.20.0/24
  onap_private_net_cidr: 10.0.0.0/16
  private_ip_0: 192.168.10.100
  private_ip_1: 192.168.20.100
  private_ip_2: 10.0.100.1
  vpg_private_ip_0: 192.168.10.200
  name_0: zdfw1fwl01fwl01
  vnf_id: vFirewall_demo_app
  vf_module_id: vFirewall
  dcae_collector_ip: 10.0.4.1
  dcae_collector_port: 30235
  demo_artifacts_version: 1.4.0
  install_script_version: 1.4.0
  key_name: vfw_key
  cloud_env: openstack
  sec_group: default
  sdnc_model_name: vFW_spinup
  sdnc_model_version: 1.0.0
  sdnc_artifact_name: vFW_vNF_Artifact
