parameters:
  image_name: ubuntu-14-04-cloud-amd64
  flavor_name: m1.medium
  public_net_id: public
  unprotected_private_net_id: zdfw1fwl01_unprotected
  unprotected_private_subnet_id: zdfw1fwl01_unprotected_sub
  unprotected_private_net_cidr: 192.168.10.0/24
  onap_private_net_id: oam_onap_vnf_test
  onap_private_subnet_id: oam_onap_vnf_test
  onap_private_net_cidr: 10.0.0.0/16
  protected_private_net_cidr: 192.168.20.0/24
  vfw_private_ip_0: 192.168.10.100
  private_ip_0: 192.168.10.200
  private_ip_1: 10.0.100.2
  vsn_private_ip_0: 192.168.20.250
  name_0: zdfw1fwl01pgn01
  vnf_id: vPacketGen_demo_app
  vf_module_id: vTrafficPNG
  demo_artifacts_version: 1.5.0-SNAPSHOT
  install_script_version: 1.5.0-SNAPSHOT
  key_name: vpg_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
  cloud_env: openstack
  sec_group: default
  sdnc_model_name: vFW_spinup
  sdnc_model_version: 1.0.0
  sdnc_artifact_name: vFW_vNF_Artifact