apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: {{ .Values.vnf_name }}-ovn-attachment
  labels:
      vnf-name: {{ .Values.vnf_name }}
spec:
  config: |
    {
        "cniVersion": "0.3.1",
        "name": "ovn4nfv-k8s-plugin",
        "type": "ovn4nfvk8s-cni"
    }
