 parameters:
  vcpe_image_name: PUT THE IMAGE NAME HERE (Ubuntu 1604 SUGGESTED)
  vcpe_flavor_name: PUT THE FLAVOR NAME HERE (MEDIUM FLAVOR SUGGESTED)
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  bng_gmux_private_net_id: zdfw1bngmux01_private
  bng_gmux_private_subnet_id: zdfw1bngmux01_sub_private
  mux_gw_private_net_id: zdfw1muxgw01_private
  mux_gw_private_subnet_id: zdfw1muxgw01_sub_private
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE SUBNETWORK NAME HERE
  onap_private_net_cidr: 10.0.0.0/16
  bng_gmux_private_net_cidr: 10.1.0.0/24
  mux_gw_private_net_cidr: 10.5.0.0/24
  brgemu_bng_private_net_cidr: 10.3.0.0/24
  vgmux_private_ip_0: 10.1.0.20
  vgmux_private_ip_1: 10.0.101.20
  vgmux_private_ip_2: 10.5.0.20
  vgmux_name_0: zdcpe1cpe01mux01
  vnf_id: vCPE_Infrastructure_vGMUX_demo_app
  vf_module_id: vCPE_Intrastructure_Metro_vGMUX
  bng_gmux_private_ip: 10.1.0.10
  dcae_collector_ip: 10.0.4.102
  dcae_collector_port: 8080
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/repositories/releases
  demo_artifacts_version: 1.1.1
  install_script_version: 1.1.1
  key_name: vgmux_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
  cloud_env: PUT THE CLOUD PROVIDED HERE (openstack or rackspace)
  vpp_source_repo_url: https://gerrit.fd.io/r/vpp
  vpp_source_repo_branch: stable/1704
  hc2vpp_source_repo_url: https://gerrit.fd.io/r/hc2vpp
  hc2vpp_source_repo_branch: stable/1704
  vpp_patch_url: https://git.onap.org/demo/plain/vnfs/vCPE/vpp-ves-agent-for-vgmux/src/patches/Vpp-Add-VES-agent-for-vG-MUX.patch
  hc2vpp_patch_url: https://git.onap.org/demo/plain/vnfs/vCPE/vpp-ves-agent-for-vgmux/src/patches/Hc2vpp-Add-VES-agent-for-vG-MUX.patch
  libevel_patch_url: https://git.onap.org/demo/plain/vnfs/vCPE/vpp-ves-agent-for-vgmux/src/patches/vCPE-vG-MUX-libevel-fixup.patch
