apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.vpg_name_0 }}-management-api"
  labels:
    app: {{ .Values.vpg_name_0 }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    vnf-name: {{ .Values.vnf_name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.ports.port  }}
      nodePort: {{ .Values.service.ports.nodePort }}
  selector:
    app: {{ .Values.vpg_name_0 }}
    release: {{ .Release.Name }}
