apiVersion: v1
appVersion: "1.0"
description: A sample spark application which finds the top users from the apache logs which is stored in the remote hdfs-k8s cluster
name: sample-spark-app-apache-log-analysis
version: 0.1.0
