parameters:
  vlb_image_name: PUT THE IMAGE NAME HERE (UBUNTU 1604)
  vlb_flavor_name: PUT THE FLAVOR NAME HERE (m1.medium suggested)
  public_net_id: PUT THE NETWORK ID HERE
  vlb_private_net_id: zdfw1lb01_private
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  vlb_private_net_cidr: 192.168.10.0/24
  onap_private_net_cidr: PUT THE ONAP NETWORK CIDR HERE
  vlb_private_ip_0: 192.168.10.111
  vlb_private_ip_1: PUT THE PRIVATE ADDRESS OF THE VLB IN THE ONAP NETWORK SPACE HERE
  vdns_private_ip_0: 192.168.10.212
  vdns_private_ip_1: ASSIGN A PRIVATE ADDRESS IN THE ONAP NETWORK SPACE TO THE VDNS
  vdns_name_0: zdfw1lb01dns02
  vnf_id: vLoadBalancer_demo_app
  vf_module_id: vLoadBalancer
  demo_artifacts_version: 1.3.0-SNAPSHOT
  install_script_version: 1.3.0-SNAPSHOT
  key_name: vlb_key_scaling
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
  cloud_env: PUT openstack OR backspace HERE
  sec_group: PUT THE ONAP SECURITY GROUP HERE
