parameters:
  int_unprotected_private_net_id: zdfw1fwl01_unprotected
  int_unprotected_private_subnet_id: zdfw1fwl01_unprotected_sub
  unprotected_private_net_cidr: 192.168.10.0/24
  int_protected_private_net_id: zdfw1fwl01_protected
  int_protected_private_subnet_id: zdfw1fwl01_protected_sub
  protected_private_net_cidr: 192.168.20.0/24
  key_name: vfw_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
  vnf_name: vFW_NextGen