parameters:
  vfw_image_name: PUT THE VM IMAGE NAME HERE (UBUNTU 1404)
  vfw_flavor_name: PUT THE VM FLAVOR NAME HERE (m1.medium suggested)
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  int_unprotected_private_net_id: zdfw1fwl01_unprotected
  int_unprotected_private_subnet_id: zdfw1fwl01_unprotected_sub
  int_unprotected_private_net_cidr: 192.168.10.0/24
  int_protected_private_net_id: zdfw1fwl01_protected
  int_protected_private_subnet_id: zdfw1fwl01_protected_sub
  int_protected_private_net_cidr: 192.168.20.0/24
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_net_cidr: 10.0.0.0/16
  vfw_int_unprotected_private_ip_0: 192.168.10.100
  vfw_int_protected_private_ip_0: 192.168.20.100
  vfw_onap_private_ip_0: 10.0.100.1
  
  #vpg_private_ip_0: 192.168.10.200
  vfw_int_protected_private_floating_ip: 192.168.10.200
  
  vfw_name_0: zdfw1fwl01fwl01
  vnf_id: vFirewall_demo_app
  vnf_name: vFW_NextGen
  vf_module_id: vFirewallCL
  dcae_collector_ip: 10.0.4.1
  dcae_collector_port: 30235
  demo_artifacts_version: 1.5.0-SNAPSHOT
  install_script_version: 1.5.0-SNAPSHOT
  key_name: vfw_key
  cloud_env: PUT openstack OR rackspace HERE
  sec_group: PUT THE ONAP SECURITY GROUP HERE
