parameters:
  vsn_image_name: PUT THE VM IMAGE NAME HERE (UBUNTU 1404)
  vsn_flavor_name: PUT THE VM FLAVOR NAME HERE (m1.medium suggested)
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  unprotected_private_net_cidr: 192.168.10.0/24
  int_protected_private_net_id: zdfw1fwl01_protected
  int_protected_private_subnet_id: zdfw1fwl01_protected_sub
  protected_private_net_cidr: 192.168.20.0/24
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_net_cidr: 10.0.0.0/16
  vfw_int_protected_private_ip_0: 192.168.20.100
  vsn_int_protected_private_ip_0: 192.168.20.250
  vsn_onap_private_ip_0: 10.0.100.3
  vsn_name_0: zdfw1fwl01snk01
  vnf_id: vSink_demo_app
  vf_module_id: vFirewallCL
  vnf_name: vFW_NextGen
  #demo_artifacts_version: 1.5.0-SNAPSHOT
  install_script_version: 1.5.0-SNAPSHOT
  key_name: vfw_key
  cloud_env: PUT openstack OR rackspace HERE
  sec_group: PUT THE ONAP SECURITY GROUP HERE
  sdnc_model_name: vFW_spinup
  sdnc_model_version: 1.0.0
  sdnc_artifact_name: vFW_vNF_Artifact