 parameters:
  vcpe_image_name: PUT THE IMAGE NAME HERE (Ubuntu 1604 or vbrg-base-ubuntu-16-04 SUGGESTED)
  vcpe_flavor_name: PUT THE FLAVOR NAME HERE (MEDIUM FLAVOR SUGGESTED)
  compile_state: PUT THE COMPILE STATE (done, auto or build)
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  vbrgemu_bng_private_net_id: zdfw1bngin01_private
  vbrgemu_bng_private_subnet_id: zdfw1bngin01_sub_private
  vbrgemu_bng_private_net_cidr: 10.3.0.0/24
  #vbrgemu_private_net_id: zdfw1vbrgemu01_private
  #vbrgemu_private_net_cidr: 192.168.1.0/24
  vbrgemu_private_ip_0: 10.3.0.4
  #vbrgemu_private_ip_1: 192.168.1.1
  sdnc_ip: 10.0.7.1
  vbrgemu_name_0: zdcpe1cpe01brgemu01
  vnf_id: vCPE_Infrastructure_BGREMU_demo_app
  vf_module_id: vCPE_Customer_BRGEMU
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/groups/staging
  demo_artifacts_version: 1.1.0
  install_script_version: 1.1.0-SNAPSHOT
  key_name: vbrgemu_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKXDgoo3+WOqcUG8/5uUbk81+yczgwC4Y8ywTmuQqbNxlY1oQ0YxdMUqUnhitSXs5S/yRuAVOYHwGg2mCs20oAINrP+mxBI544AMIb9itPjCtgqtE2EWo6MmnFGbHB4Sx3XioE7F4VPsh7japsIwzOjbrQe+Mua1TGQ5d4nfEOQaaglXLLPFfuc7WbhbJbK6Q7rHqZfRcOwAMXgDoBqlyqKeiKwnumddo2RyNT8ljYmvB6buz7KnMinzo7qB0uktVT05FH9Rg0CTWH5norlG5qXgP2aukL0gk1ph8iAt7uYLf1ktp+LJI2gaF6L0/qli9EmVCSLr1uJ38Q8CBflhkh
  cloud_env: PUT THE CLOUD PROVIDED HERE (openstack or rackspace)
  vpp_source_repo_url: https://gerrit.fd.io/r/vpp
  vpp_source_repo_branch: stable/1704
  hc2vpp_source_repo_url: https://gerrit.fd.io/r/hc2vpp
  hc2vpp_source_repo_branch: stable/1704
  vpp_patch_url: https://git.onap.org/demo/plain/vnfs/vCPE/vpp-option-82-for-vbrg/src/patches/VPP-Add-Option82-Nat-Filter-For-vBRG.patch
