parameters:

  # VM_TYPE: vlb
  vlb_image_name: PUT THE IMAGE NAME HERE (UBUNTU 1604)
  vlb_flavor_name: PUT THE FLAVOR NAME HERE (m1.medium suggested)
  vlb_name_0: zdfw1lb01lb01
  vlb_private_net_id: zdfw1lb01_private
  vlb_private_net_cidr: 192.168.10.0/24
  vlb_int_private_ip_0: 192.168.10.111
  vlb_onap_private_ip_0: ASSIGN A PRIVATE ADDRESS IN THE ONAP NETWORK SPACE TO THE VLB
  vlb_int_pktgen_private_ip_0: 192.168.9.111
  key_name: vlb_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN

  # VM_TYPE: vdns
  vdns_name_0: zdfw1lb01dns01
  vdns_image_name: PUT THE IMAGE NAME HERE (UBUNTU 1604)
  vdns_flavor_name: PUT THE FLAVOR NAME HERE (m1.medium suggested)
  vdns_int_private_ip_0: 192.168.10.211
  vdns_onap_private_ip_0: ASSIGN A PRIVATE ADDRESS IN THE ONAP NETWORK SPACE TO THE VDNS

  # VM_TYPE: vpg
  vpg_name_0: zdfw1lb01pg01
  vpg_image_name: PUT THE IMAGE NAME HERE (UBUNTU 1604)
  vpg_flavor_name: PUT THE FLAVOR NAME HERE (m1.medium suggested)
  vpg_int_pktgen_private_ip_0: 192.168.9.110
  vpg_onap_private_ip_0: ASSIGN A PRIVATE ADDRESS IN THE ONAP NETWORK SPACE TO THE VPKTGEN

  # NETWORK_ROLE: onap_private
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_net_cidr: PUT THE ONAP NETWORK CIDR HERE

  # NETWORK_ROLE: pktgen_private
  pktgen_private_net_id: zdfw1pktgen01_private
  pktgen_private_net_cidr: 192.168.9.0/24

  # NETWORK_ROLE: public
  public_net_id: PUT THE NETWORK ID HERE

  # METADATA
  vnf_name: vLBMS
  vnf_id: vLoadBalancer_demo_app
  vf_module_id: vLoadBalancer

  # APP/USER_DATA
  vip: 192.168.9.112
  gre_ipaddr: 192.168.10.112
  pg_int: 192.168.9.109
  #dns_enabled: true
  dcae_collector_ip: 10.0.4.1
  dcae_collector_port: 8081
  nb_api_version: 1.2.0
  demo_artifacts_version: 1.3.0-SNAPSHOT
  install_script_version: 1.3.0-SNAPSHOT
  cloud_env: PUT openstack OR rackspace HERE
  sec_group: PUT THE ONAP SECURITY GROUP HERE
  nexus_artifact_repo: https://nexus.onap.org
