parameters:
  vlb_image_name: PUT THE IMAGE NAME HERE
  vlb_flavor_name: PUT THE FLAVOR NAME HERE
  public_net_id: PUT THE NETWORK ID HERE
  vlb_private_net_id: zdfw1lb01_private
  pktgen_private_net_id: zdfw1pktgen01_private
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  vlb_private_net_cidr: 192.168.10.0/24
  pktgen_private_net_cidr: 192.168.9.0/24
  onap_private_net_cidr: PUT THE ONAP NETWORK CIDR HERE
  vlb_private_ip_0: 192.168.10.111
  vlb_private_ip_1: ASSIGN A PRIVATE ADDRESS IN THE ONAP NETWORK SPACE TO THE VLB
  vlb_private_ip_2: 192.168.9.111
  vdns_private_ip_0: 192.168.10.211
  vdns_private_ip_1: ASSIGN A PRIVATE ADDRESS IN THE ONAP NETWORK SPACE TO THE VDNS
  vpg_private_ip_0: 192.168.9.110
  vpg_private_ip_1: ASSIGN A PRIVATE ADDRESS IN THE ONAP NETWORK SPACE TO THE VPKTGEN
  vip: 192.168.9.112
  gre_ipaddr: 192.168.10.112
  pg_int: 192.168.9.109
  vlb_name_0: zdfw1lb01lb01
  vdns_name_0: zdfw1lb01dns01
  vpg_name_0: zdfw1lb01pg01
  vnf_id: vLoadBalancer_demo_app
  vf_module_id: vLoadBalancer
  dcae_collector_ip: PUT THE ADDRESS OF THE DCAE COLLECTOR HERE
  dcae_collector_port: 8080
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/groups/staging
  demo_artifacts_version: 1.2.0
  install_script_version: 1.2.0-SNAPSHOT
  key_name: vlb_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
  cloud_env: PUT openstack OR backspace HERE
