apiVersion: v1
appVersion: "0.1.0"
description: "Strimzi: Kafka as a Service"
name: strimzi-kafka-operator
version: 0.1.0
icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
keywords:
- kafka
- queue
- stream
- event
- messaging
- datastore
- topic
home: http://strimzi.io/
sources:
- https://github.com/strimzi/strimzi-kafka-operator
maintainers:
- name: ppatierno
- name: scholzj
- name: tombentley