parameters:
  vipsec_image_name: PUT THE VM IMAGE NAME HERE (IPSEC image required)
  ipsec_flavor_name: PUT THE VM FLAVOR NAME HERE (m1.large suggested)
  sink_flavor_name: PUT THE VM FLAVOR NAME HERE (m1.medium suggested)
  packetgen_flavor_name: PUT THE VM FLAVOR NAME HERE (m1.medium suggested)
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  protected_clientA_private_net_id: zdfw1fwl01_unprotected
  protected_clientB_private_net_id: zdfw1fwl01_protected
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  ipsec_private_net_id: PUT THE IPSEC PRIVATE NETWORK NAME HERE
  ipsec_private_subnet_id: PUT THE IPSEC PRIVATE NETWORK NAME HERE
  protected_clientA_private_net_cidr: 192.168.10.0/24
  protected_clientB_private_net_cidr: 192.168.20.0/24
  onap_private_net_cidr: 10.0.0.0/16
  ipsec_private_net_cidr: 192.168.30.0/24
  vipsec_A_private_ip_0: 192.168.10.100
  vipsec_B_private_ip_0: 192.168.20.100
  vipsec_A_private_ip_1: 10.0.100.1
  vipsec_B_private_ip_1: 10.0.100.4
  vipsec_A_private_ip_2: 10.0.30.100
  vipsec_B_private_ip_2: 10.0.30.101
  vpg_private_ip_0: 192.168.10.200
  vpg_private_ip_1: 10.0.100.2
  vsn_private_ip_0: 192.168.20.250
  vsn_private_ip_1: 10.0.100.3
  vipsec_name_0: zdfw1fwl01fwl01
  vipsec_name_1: zdfw1fwl01fwl02
  vpg_name_0: zdfw1fwl01pgn01
  vsn_name_0: zdfw1fwl01snk01
  vipsec_A_private_0_port_vnic_type: normal or direct 
  vipsec_B_private_0_port_vnic_type: normal or direct 
  vipsec_private_1_port_vnic_type: normal or direct 
  vipsec_private_2_port_vnic_type: normal or direct 
  vpg_private_0_port_vnic_type: normal or direct
  vpg_private_1_port_vnic_type: normal or direct
  vsn_private_0_port_vnic_type: normal or direct
  vsn_private_1_port_vnic_type: normal or direct
  input_device_interface_A: TwentyFiveGigabitEthernet18/0/0
  input_device_interface_B: TwentyFiveGigabitEthernet18/0/1
  output_device_interface_A: TwentyFiveGigabitEthernet18/0/0
  output_device_interface_B: TwentyFiveGigabitEthernet18/0/1
  input_interface_A: 0000:00:06.0
  input_interface_B: 0000:00:06.0
  output_interface_A: 0000:00:07.0
  output_interface_B: 0000:00:07.0
  ipsec_A_MAC_address: 1:00:00:00:00:01
  ipsec_B_MAC_address: 11:11:11:11:00:11
  vnf_id: vIPsec_demo_app
  vf_module_id: vIPsec
  dcae_collector_ip: 10.0.4.1
  dcae_collector_port: 30235
  demo_artifacts_version: 1.4.0
  install_script_version: 1.4.0
  key_name: vipsec_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
  cloud_env: openstack
  sec_group: PUT THE ONAP SECURITY GROUP HERE
