parameters:
  basic_image_name: ubuntu-16.04
  ipsec_flavor_name: PUT THE VM FLAVOR NAME HERE (m1.large suggested)
  sink_flavor_name: PUT THE VM FLAVOR NAME HERE (m1.medium suggested)
  packetgen_flavor_name: PUT THE VM FLAVOR NAME HERE (m1.medium suggested)
  public_net_id: external
  protected_clientA_private_net_id: private_net_clientA
  protected_clientB_private_net_id: private_net_clientB
  protected_clientA_provider_net_id: private-1
  protected_clientB_provider_net_id: private-1
  onap_private_net_id: oam_onap_vnf_test
  onap_private_subnet_id: oam_onap_vnf_test
  ipsec_private_net_id: ipsec_net
  ipsec_provider_net_id: private-1
  protected_clientA_private_net_cidr: 192.168.70.0/24
  protected_clientB_private_net_cidr: 192.168.80.0/24
  onap_private_net_cidr: 20.0.0.0/16
  ipsec_private_net_cidr: 192.168.100.0/24
  vipsec_A_private_ip_0: 192.168.70.100
  vipsec_B_private_ip_0: 192.168.80.100
  vipsec_A_private_ip_1: 20.0.100.7
  vipsec_B_private_ip_1: 20.0.100.8
  vipsec_A_private_ip_2: 192.168.100.3
  vipsec_B_private_ip_2: 192.168.100.4
  vpg_private_ip_0: 192.168.70.200
  vpg_private_ip_1: 20.0.100.10
  vsn_private_ip_0: 192.168.80.250
  vsn_private_ip_1: 20.0.100.9
  vipsec_name_0: ipsec01
  vipsec_name_1: ipsec02
  vpg_name_0: vpg01
  vsn_name_0: vsn01
  vipsec_A_private_0_port_vnic_type: direct
  vipsec_B_private_0_port_vnic_type: direct
  vipsec_private_1_port_vnic_type: normal
  vipsec_private_2_port_vnic_type: direct
  vpg_private_0_port_vnic_type: direct
  vpg_private_1_port_vnic_type: normal
  vsn_private_0_port_vnic_type: direct
  vsn_private_1_port_vnic_type: normal
  input_device_interface_A: VirtualFunctionEthernet0/5/0
  input_device_interface_B: VirtualFunctionEthernet0/6/0
  output_device_interface_A: VirtualFunctionEthernet0/6/0
  output_device_interface_B: VirtualFunctionEthernet0/5/0
  input_interface_A: 0000:00:05.0
  input_interface_B: 0000:00:05.0
  output_interface_A: 0000:00:06.0
  output_interface_B: 0000:00:06.0
  ipsec_A_MAC_address: 1:00:00:00:00:01
  ipsec_B_MAC_address: 11:11:11:11:00:11
  ipsec_config: /opt/config/ipsec.config
  vpp_config: /opt/config/vpp.config
  vnf_id: vIPsec_demo_app
  vf_module_id: vIPsec
  dcae_collector_ip: 10.0.4.1
  dcae_collector_port: 8081
  demo_artifacts_version: 1.4.0-SNAPSHOT
  install_script_version: 1.4.0-SNAPSHOT
  key_name: vipsec_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxk+Rp4jv6Ni0wJJQlY6jzcYgb/ujLFwOtVFX1mB6sAH35QnbJ5gj694If6eGg0qST+6GBUhUf856Jt4l7lLrfmJbisi2/IiRQHjbRgf4DmJ2Uko1sTqPjH80wyaBzRhmomA0Q2YtRypfQB2DrGP5a96iLil1N1h8pTL81Pw6J3VkgA53jFwv2+Pbn6vGCFGyFesDq5NZi5aEb4AWuHcXhhI4lxzBMDyXcNyaDsw1PNh+Mh3TaAdmuxA/vhbzaxY/WUHIbyNl8KBjDBWIue6tk1GXZ6lj259TEA5v76oDbqcPoSIKqQEYd5XvUTqgziVCA8SHx+XrjMydeBYr+7/RT
  cloud_env: openstack
